<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>История(ИтогиВойны)</title>
    <header>
        <h1>Итоги войны</h1>
        <nav>
            <ul>
                <li><a href="index.html">Главная страница</a></li>
                <li><a href="desc.html">Описание</a></li>
                <li><a href="reasonsDefeat.html">Причины поражения</a></li>
                <li><a href="whoFought.html">Кто воевал</a></li>
                <li><a href="QuizStart.html">Квиз</a></li>
            </ul>
        </nav>
    </header>
</head>
<body>
    <section class="content">
        <h2>Например, река Яик стала Уралом. Попытка Пугачева захватить власть окончилась провалом. Но самым значимым результатом восстания стала губернская реформа. Число губерний увеличилось с 20 до 50.</h2>
        <button onclick="speak(window.getSelection())">Озвучить</button>
        <h3>Выделите текст чтобы озвучить</h3>
    </section>
</body>
</html>